Model Architecture (Graphviz unavailable via plot_model)
======================================================

Model: "unified_accident_model"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━
┃ Layer (type)                  ┃ Output Shape              ┃          Param # ┃ Connected to              ┃ Train
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━
│ input_features (InputLayer)   │ (None, 235)               │                0 │ -                         │     -
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼──────
│ shared_dense_1 (Dense)        │ (None, 128)               │           30,208 │ input_features[0][0]      │     Y
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼──────
│ dropout (Dropout)             │ (None, 128)               │                0 │ shared_dense_1[0][0]      │     -
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼──────
│ shared_dense_2 (Dense)        │ (None, 64)                │            8,256 │ dropout[0][0]             │     Y
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼──────
│ dropout_1 (Dropout)           │ (None, 64)                │                0 │ shared_dense_2[0][0]      │     -
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼──────
│ non_severe_head (Dense)       │ (None, 1)                 │               65 │ dropout_1[0][0]           │     Y
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼──────
│ severe_head (Dense)           │ (None, 1)                 │               65 │ dropout_1[0][0]           │     Y
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼──────
│ severity_head (Dense)         │ (None, 1)                 │               65 │ dropout_1[0][0]           │     Y
└───────────────────────────────┴───────────────────────────┴──────────────────┴───────────────────────────┴──────
 Total params: 38,659 (151.01 KB)
 Trainable params: 38,659 (151.01 KB)
 Non-trainable params: 0 (0.00 B)

