Model: "unified_accident_model"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━
┃ Layer (type)                      ┃ Output Shape                 ┃           Param # ┃ Connected to             
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━
│ input_features (InputLayer)       │ (None, 324)                  │                 0 │ -                        
├───────────────────────────────────┼──────────────────────────────┼───────────────────┼──────────────────────────
│ shared_dense_1 (Dense)            │ (None, 128)                  │            41,600 │ input_features[0][0]     
├───────────────────────────────────┼──────────────────────────────┼───────────────────┼──────────────────────────
│ dropout (Dropout)                 │ (None, 128)                  │                 0 │ shared_dense_1[0][0]     
├───────────────────────────────────┼──────────────────────────────┼───────────────────┼──────────────────────────
│ shared_dense_2 (Dense)            │ (None, 64)                   │             8,256 │ dropout[0][0]            
├───────────────────────────────────┼──────────────────────────────┼───────────────────┼──────────────────────────
│ dropout_1 (Dropout)               │ (None, 64)                   │                 0 │ shared_dense_2[0][0]     
├───────────────────────────────────┼──────────────────────────────┼───────────────────┼──────────────────────────
│ non_severe_head (Dense)           │ (None, 1)                    │                65 │ dropout_1[0][0]          
├───────────────────────────────────┼──────────────────────────────┼───────────────────┼──────────────────────────
│ severe_head (Dense)               │ (None, 1)                    │                65 │ dropout_1[0][0]          
├───────────────────────────────────┼──────────────────────────────┼───────────────────┼──────────────────────────
│ severity_head (Dense)             │ (None, 1)                    │                65 │ dropout_1[0][0]          
└───────────────────────────────────┴──────────────────────────────┴───────────────────┴──────────────────────────
 Total params: 50,051 (195.51 KB)
 Trainable params: 50,051 (195.51 KB)
 Non-trainable params: 0 (0.00 B)

